:root {
	--grey: #adb2b8;
	--color-cancel: #d32222;
	--blue: #3c75fb;
	--color-vowel: #2db448;
	--color-consonant: #e735f3;
	--color-random: #639de9;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	--font-mono: "Space Mono", monospace;
	--font-body: "Figtree", Arial, Helvetica, sans-serif;
	--font-special: "Bricolage Grotesque", serif;
	--color-tile: #ffd780;
	--color-tile-shadow: #e19a6b;
	--color-tile-text: #ffd780;
}
input, button {
	font-family: inherit;
	font-size: inherit;
}
html, body {
	height: 100%;
	width: 100%;
}
body {
	display: grid;
	grid-template-rows: 10vh auto;
	align-items: center;
	font-family: var(--font-body);
}
header {
	height: 100%;
	border-bottom: 1px solid rgba(0 0 0 / .1);
	font-family: var(--font-special);
	font-weight: 800;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
}
button {
	cursor: pointer;
	padding: .5em 1.2em;
	background-color: var(--blue);
	color: white;
	position: relative;
	transition: 200ms;
	border: none;
	border-radius: 50vh;
}
button:has(i) {
	display: grid;
	grid-template-columns: 1em auto;
	gap: .5em;
}
button:hover {
	scale: 1.05;
}
button:active {
	scale: .95;
}
.letter-display {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 4em;
}
.letter-container:empty + .letter-controls > * {
	display: none;
}
.letter-controls {
	width: 0;
	translate: 1em 0;
	transition: 100ms;
	height: 100%;
	display: grid;
	gap: .5em;
}
.letter-controls > * {
	animation: letter-pop 100ms cubic-bezier(.59,.27,.24,1.59);
	background-color: var(--grey);
}
.letter-controls > *:hover {
	background-color: var(--blue);
}
.clear-letters:hover {
	background-color: var(--color-cancel);
}
.letter-container {
	--letter-size: 5rem;
	--shadow-size: .5rem;
	height: calc(var(--letter-size) + var(--shadow-size));
	display: inline-flex;
	justify-content: center;
	gap: .7em;
	border-radius: 5px;
}
.letter-container:empty::before {
	content: "";
	height: var(--letter-size);
	aspect-ratio: 1;
	border: 2px dashed var(--grey);
	border-radius: 5px;
}
.letter {
	--tile-shadow: 0 var(--shadow-size) 0 0 var(--color-tile-shadow);
	display: grid;
	place-content: center;
	font-family: var(--font-special);
	aspect-ratio: 1;
	height: var(--letter-size);
	user-select: none;
	font-weight: 900;
	font-size: calc(0.5 * var(--letter-size));
	color: #522c1e;
	
	animation: letter-pop 100ms cubic-bezier(.59,.27,.24,1.59);
	transition: 100ms;

	border-radius: 5px;
	box-shadow: var(--tile-shadow);
	border: 2px solid #e19a6b;
	background-color: var(--color-tile);
}
.letter::before {
	--size: .6rem;
	content: "";
	height: calc(1.2 * var(--size));
	width: calc(1.2 * var(--size));
	border-radius: 50vh;
	position: absolute;
	inset: .1rem;
	font-size: var(--size);
	color: transparent;
	display: grid;
	overflow: hidden;
	font-weight: 300;
	transition: width 100ms, color 100ms;
	max-width: fit-content;
}
.vowel::before {
	background-color: var(--color-vowel);
	content: "vowel";
}
.letter:hover::before {
	color: white;
	width: 100%;
	padding-inline: .3em;
	transition: width 300ms, color 100ms;
}
.consonant::before {
	background-color: var(--color-consonant);
	content: "consonant";
}
.random::before {
	background-color: var(--color-random);
	content: "random";
}
@keyframes letter-pop {
	from {
		opacity: 0;
		scale: .8;
	}
}
.letter:hover {
	rotate: 0deg !important;
	scale: 1.1;
	cursor: pointer;
	box-shadow:
		var(--tile-shadow),
		0 .5rem 2rem -0.25rem rgba(0 0 0 / .2);
}
.button-row {
	display: flex;
	gap: .5em;
	margin-bottom: .5em;
}
.button-row > * {
	flex-grow: 1;
}
.copy-letters {
	flex-grow: .1;
}
.button-container {
	width: clamp(0px, 30rem, calc(100% - 2rem));
	margin-inline: auto;
}
button:has(.keybinding) {
	display: grid;
	grid-template-columns: 1fr auto;
	gap: .5em;
	align-items: center;
}
.keybinding {
	font-family: var(--font-mono);
	font-size: .8em;
	border: 1px solid white;
	border-radius: 5px;
	height: 1.5em;
	min-width: 1.5em;
	width: max-content;
	display: grid;
	place-content: center;
	padding-inline: .5em;
	opacity: .8;
}
.icon-button {
	padding: 0;
	flex-grow: 0;
	aspect-ratio: 1;
	display: grid;
	grid-template-columns: 1fr;
	place-content: center;
	font-size: 1.2em;
	height: 2em;
}